<!doctype html>
<html>
  <head>
    <title>MEDPL 150 Section 1 - Reflection</title>
  </head>
  <body>
     <h1 style="color:red; align:center;">Alba Calderon</h1>
<br>
<h2>Reflections:</h2>
<ul>
<li>Reflection #1</li>
  <p>I generally use photography to capture daily life. Image making is not an arduous task anymore, so for me, it’s a simple as taking a picture from my phone. It may sound simple, but these are usually moments, memories, people, that at a certain point in my life I’ve been fond of or are endearing to me. Sometimes they tell stories, funny, sad, or happy. But it depends, since it is my perspective as the person taking them. On another note, images not ‘created’ by me make me perceive things much differently. Depending on the image, this story can be shaped and molded into whatever, just as author Sontag expresses, each image is an interpretation, not just a simple fact. Therefore, I could represent the notions of this world at this moment in time by contrasting the daily life moments, such as the ordinary life of people, interaction, and small events, with actual global issues like global warming, AI overtaking technology, and social inequality.</p>
<li>Reflection #2</li>
<li>Reflection #3</li>
</ul>
<br>
 </body>
</html>
